{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Inconsolata-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17500\viewh11580\viewkind0
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \

\fs72 Peer Review System Design Whitepaper\

\fs36 Version 0.4\
Dave Richards
\fs48 \
\
This document presents a design overview and database schema for a Peer Review System.\
\

\b How a Peer Review System Works (In Brief)
\b0 \
\
The goal of a 
\i peer review system
\i0  is to facilitate the collection and distribution of mutually created 
\i evaluations
\i0  between 
\i peers
\i0 , and to optionally facilitate 
\i oversight
\i0  of the peer review 
\i process
\i0 , and 
\i evaluation of content
\i0  by authorized 
\i overseers
\i0 .\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Compositional Entities\

\b0 \
It is often useful at the start of system analysis and design to define the nouns (or objects) that the system will functionally comprise.\
\

\b Users
\b0 \
\
There are essentially two kinds of users of a peer review system (PRS). The first kind of user is a peer who is tasked to evaluate other peers, in context of some metric or criteria. The second kind of user is interested in overseeing a peer review process, and/or reviewing the peer evaluation data collected in such a process. This paper will show that the needs of both users can be easily accommodated with a simple design.\
\

\b Evaluations
\b0 \
\
An evaluation is any content (response) generated by a peer involved in a peer review process. Evaluations are generated in the context of a metric.\
\

\b Metrics (Questions)
\b0 \
\
A Metric is a question, rubric, or criterium within which a peer Evaluation is generated.\
\
The system must facilitate the creations of questions, rubrics, and criteria which can be distributed in a Survey.\
\
For the purpose of the CTEC Class Project, without loss of generality, a simple HTML front-end must allow users to create Metrics with two types of Evaluations: 
\i free-form text evaluations
\i0  and 
\i discrete option evaluations
\i0  (supporting letter grade schemas).\
\

\b Surveys
\b0 \
\
The term survey is used to denote a set of metrics which are distributed to all peers in a peer review process. Each peer will typically generate an evaluation for each metric, for each peer in the process.\
\

\b Processes
\b0 \
\
The peer review process involves the following phases:\
\
\pard\tx220\tx720\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Creation of Users\
{\listtext	\uc0\u8259 	}Creation of Metrics\
{\listtext	\uc0\u8259 	}Creation of a Survey\
{\listtext	\uc0\u8259 	}Proposal of a Process\
{\listtext	\uc0\u8259 	}Performance of that Process (with optional oversight)\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Cross-cutting concerns throughout each phase of this process are 
\i data security
\i0  and 
\i access control
\i0 . 
\i Simplicity and ease of use
\i0  are important concerns. 
\i Reusability of content
\i0  (metrics and surveys) is a desirable feature. 
\i Aggregate/historical analysis of evaluations
\i0  is a desirable feature as well.\
\

\i It may not be possible to address all of these concerns and features in the CTEC Class Project.
\i0 \
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Access Control
\b0 \
\
A reasonably simple access control system is desirable. Such a system can borrow design elements from the standard ACS model in linux.\
\
Each user will be the default owner of any assets he/she creates (i.e. metrics and surveys). An owner may transfer ownership of any asset to another user.\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Database Schema\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs40 \cf0 Version 0.3
\fs48 \
\

\fs40 The database comprises the following eleven tables:\
\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 User\
	ID	INTEGER PRIMARY KEY\
	email	TEXT\
	first_name	TEXT\
	last_name	TEXT\
	password	TEXT (encrypted)\
\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 A Question contains the text of a question each peer is expected to answer.
\f1 \
\
Question\
	ID	TEXT PRIMARY KEY\
	version	Version:ID\
	text	TEXT\
\

\f0 A ChoiceList contains an encoded list of grades or other discrete values for each question.
\f1 \
\
ChoiceList\
	ID	TEXT PRIMARY KEY\
	version	Version:ID\
	list	TEXT (encoding of ordered list of strings)\
\

\f0 A User may create Surveys which will be presented to peer Users in a peer review Process.\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
Survey\
	ID	TEXT PRIMARY KEY\
	version	Version:ID\
	title	TEXT\
	items	TEXT (encoding of ordered list of SurveyItem:IDs)\
\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 A Survey will contain one or more SurveyItems. Each SurveyItem comprises a Question, a ChoiceList and one or more optional evaluation types. 
\f1 \
\
SurveyItem\
	ID	INTEGER PRIMARY KEY\
	question	Question:ID\
	choices	ChoiceList:ID\
	[explanation	BOOLEAN (default = TRUE)]\
\

\f0 An Version record is created each time an existing Question, ChoiceList, or Survey is edited, including an initial Version record when the first edition is created. All Versions of the same Question, ChoiceList, or Survey will point to an Asset:ID, identifying them as versions of the same Asset. 
\f1 \
\
Version\
	ID	TEXT PRIMARY KEY\
	asset	Asset:ID\
	version	TIMESTAMP\
	latest	BOOLEAN\
	owner	User:ID\
	private	BOOLEAN (default = TRUE)\
\

\f0 An Asset record is created for every new Question, new ChoiceList, and new Survey. All Versions of this Question, ChoiceList, or Survey will point to this Asset:ID, identifying them as Versions of the same Asset. \
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
Asset\
	ID	INTEGER PRIMARY KEY\
\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 A Process record contains all information needed by the system to administer/manage a peer review process.
\f1 \
\
Process\
	ID	TEXT PRIMARY KEY\
	survey	Survey:ID\
	begin	TIMESTAMP\
	end	TIMESTAMP\
	invitation	TEXT\
	status	'proposed', 'cancelled', 'running', 'completed'\
\

\f0 A Process record links a User to a Process, and identifies the role(s) of that user in the Process. When a Process is proposed, a Process_User record is created for every User involved in that Process, specifying their role and permissions.
\f1 \
\
Process_User\
	process	Process:ID\
	user	User:ID\
	accepted	BOOLEAN\
	overseer	BOOLEAN\
	peer	BOOLEAN\
\

\f0 When a Process is accepted, an Evaluation record is created for the Cartesian product of peers (each reviewer-reviewee pair), and for each of these pairs an EvaluationItem record is created for every SurveyItem of the Survey associated with the Process.\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
Evaluation\
	ID	INTEGER PRIMARY KEY\
	process	Process:ID\
	[anonymous	BOOLEAN]\
	reviewer	User:ID\
	reviewee	User:ID\
	complete	BOOLEAN (default = FALSE)
\f0 \

\f1 \
EvaluationItem\
	evaluation	Evaluation:ID\
	item	SurveyItem:ID\
	choice	TEXT\
	explanation	TEXT\
\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 Note: The 'choice' and 'explanation' fields in the EvaluationItem record could be broken out into separate tables. This breakout might be preferable when/if other types of responses (audio/video comments, documents, etc.) are facilitated in future versions of the system. For purposes of this CTEC227 version we can simplify by integrating both types of responses into the EvaluationItem records.\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\

\b \
Who Does What
\b0 \
\
A user will propose a Process to a group of users, and will declare in advance the terms of the Process. These terms may include which Users will be peers in the process, may include a previewing of the proposed Survey, may include (probably should) the timeframe in which the Process will be active, and will include what Oversight scrutiny the process will be under (which users/peers are allowed to view Evaluations, and the sources and targets of the Evaluations).\
\
All users should be able to create Questions, ChoiceLists and Surveys, and propose Processes to other users, under secure, enforced terms, optionally nominating one or more users as Overseers of the Process.\
\
This design provides complete flexibility to conduct a Peer Review Process of any type, under any set of rules. This option-driven design is simple, general, and flexible. Implementation should be relatively straightforward, and largely data-driven.\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\

\b Screens
\b0 \
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Login
\b0 \
\

\fs36 	Email Address\
	Password\

\fs48 \

\b Registration
\b0 \
\

\fs36 	Email Address\
	Password\
	Retype Password\
	First Name\
	Last Name\
\

\b\fs48 Asset List
\b0 \

\fs36 \
	Table/List of Metrics (Questions)\
	Table/List of Surveys\
	Table/List of ChoiceList\
\
	Edit/Create Question\
	Edit/Create Survey\
	Edit/Create ChoiceList\
\
	Find by ID\
	Find by Text\
\
	Delete Question\
	Delete Survey\
	Delete ChoiceList\
\
Note: Editing a question or survey should not change the text on surveys already being used in processes.\
\

\b\fs48 Edit/Create Question
\b0 \

\fs36 \
	Question ID (text, read-only)\
	Question Text (text)\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 	Option
\i0 : Include Text Response, Include ChoiceList\

\i 	Option
\i0 : Include Discrete Response Set\
	Discrete Responses (ID number)\
\
\pard\tx712\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 Edit/Create ChoiceList
\b0 \

\fs36 \
	ChoiceList ID (text, read-only)\
	Add Choice to List\
	Delete Choice from List\
	Edit Choice in List\
	Delete ChoiceList\
\

\b\fs48 Edit/Create Survey
\b0 \

\fs36 \
	Survey ID (text, read-only)\
	Create Survey (button)\
	Save Survey (button)\
	Cancel Changes (button)\
	Delete Survey (button)\
	Add SurveyItem (by ID)\
	Reorder SurveyItems (up one, down one arrows)\
\

\b\fs48 Propose Process (Peer Review Process)
\b0 \

\fs36 \
	Process:ID (read-only)\
	Survey:ID (by ID)\
	Process:invitation message\
	User List of Peers (by ID)\
	User List of Overseers (by ID)\
	Acceptance Deadline (time, deadline)\
	Starting Time (time)\
	Ending Time (time)\
\

\b\fs48 Process Proposal Confirmation
\b0 \

\fs36 \
	ID (text, read-only)\
\
	Display all appropriate information and options for proposed process.\
	Allow user to accept or reject the proposal, along with a text note of comments.\
\
	Confirm (button)\
	Reject (button)\
\

\b\fs48 Process Progress Report
\b0 \

\fs36 \
	Process ID (text, read-only)\
	User List of Overseers (by ID)\
	Starting Time (time)\
	Ending Time (time)\
	Display Peers Who Nave Not Confirmed Participation\
	Display Cartesian-Product Grid of Peer Response Completion (table/grid)\
\

\b\fs48 Peer Evaluation
\b0 \

\fs36 \
	Process ID (text, read-only)\
	Peer Being Evaluated (text, First & Last Name, read-only)\
	Form:  Display Survey Data and Ordered List of Questions\
	Save Evaluation In Progress (button)\
	Send/Confirm Evaluation (button)\
\

\b\fs48 Evaluations To Do List
\b0 \

\fs36 \
Display a list of evaluations that the user is expected to complete. Sort by date due or by subject of evaluation.\
\

\b\fs48 Browse Evaluations
\b0 \

\fs36 \
Display a list of processes that have concluded. Allow user to select a process from the list and browse peer evaluations. Sort by most recent first, or otherwise.\
\

\b\fs48 Propose Cancel Process
\b0 \

\fs36 \
Utility function to abort a peer review process, in case of technical reason, catastrophic change in context, etc.\
\

\b\fs48 Other?
\b0 \

\fs36 \
Version 0.4 (finis)}